# Default values for namespace.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: 
  name: test

# Valores por defecto
tallas:
  tCPU: XS
  tMEM: XS
  tOBJ: M

